src/main/resources/schemas/message.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="message" type="message"/>

    <xs:complexType name="message">
        <xs:sequence>
            <xs:element name="date" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="from" type="xs:string" minOccurs="0"/>
            <xs:element name="to" type="xs:string" minOccurs="0"/>
            <xs:element name="title" type="xs:string" minOccurs="0"/>
            <xs:element name="subject" type="xs:string" minOccurs="0"/>
            <xs:element name="body" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>